# Plugin Imports
set -g @plugin 'rose-pine/tmux'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'mrjones2014/smart-splits.nvim'

# Styling Settings
set -g @rose_pine_varient 'moon'
set -g @rose_pine_date_time ' %H:%M '
set -g @rose_pine_host 'on'
set -g @rose_pine_hostname_short 'on'
set -g @rose_pine_window_separator ' → '
#set -g @rose_pine_disable_active_window_menu 'on'
set -g @rose_pine_status_left_append_section ' | '

# Smart Splits bindings
# Navigation
set -g @smart-splits_move_left_key  'M-h'
set -g @smart-splits_move_down_key  'M-j'
set -g @smart-splits_move_up_key    'M-k'
set -g @smart-splits_move_right_key 'M-l'

# Resizing
set -g @smart-splits_resize_left_key  'M-S-h'
set -g @smart-splits_resize_down_key  'M-S-j'
set -g @smart-splits_resize_up_key    'M-S-k'
set -g @smart-splits_resize_right_key 'M-S-l'

# Resize step size
set -g @smart-splits_resize_step_size '3'

run '~/.config/tmux/plugins/tpm/tpm'
