
set -g @plugin 'rose-pine/tmux'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Styling
set -g @rose_pine_varient 'moon'
set -g @rose_pine_date_time ' %H:%M '
set -g @rose_pine_host 'on'
set -g @rose_pine_hostname_short 'on'
set -g @rose_pine_window_separator ' → '
#set -g @rose_pine_disable_active_window_menu 'on'
set -g @rose_pine_status_left_append_section ' | '

run '~/.config/tmux/plugins/tpm/tpm'
