# Making sure colors work
set -g default-terminal 'tmux-256color'
set -g terminal-features ',xterm-256color:RGB'

# Rebind prefix
unbind C-b
set-option -g prefix C-x
bind-key C-x send-prefix

# Keeping fingers on home row (accept/deny) when closing windows and panes
bind-key & confirm-before -c a -p "kill-window #W? (a/d)" kill-window
bind-key x confirm-before -c a -p "kill-pane #P? (a/d)" kill-pane

# switch panes using Alt-Arrow
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse control
set -g mouse on

# Set Window and Pane Indexes to start at 1
set -g base-index 1
set-window-option -g pane-base-index 1

# Load Plugins
source ~/.config/tmux/plugins.conf
# -------------------------NO CONFS BELOW THIS LINE-----------------------------
